/*
  STYLE GUIDE STYLING
  Default styling for the style guide
*/
body {
  font-family: monospace;
  font-size: 1rem;
  color: #543673;
  margin: 0;
  padding: 0;
  width: 100%;
}

section {
    margin-bottom: 2rem;
}

.element {
  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: #3bb7d1;
  max-width: 77rem;

}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-link {
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  margin-bottom: 1rem;
}


.header-logo {
  margin-top: 2rem;
  width: 5rem;
  height: auto;
  margin-bottom:2rem;

}

h1 {
  margin: 0;
  font-size: 2em;
}


.site-footer {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #C7ECF4;
  color: #543673;
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  flex-direction: column;
}

.footer-left p,
.footer-right p {
  text-align: left;
}

.footer-left {
  align-items: flex-start;
}

.footer-right {
  align-items: flex-start;
  line-height: 1.5;
}

.footer-center .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.footer-logo {
  width: 100px;
}

.social-icon {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

@media (max-width: 30rem) {
  .site-footer {
    justify-content: center;
    text-align: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    align-items: center;
  }

  .footer-left p,
  .footer-right p {
    text-align: center;
  }

  .footer-left, .footer-right {
    width: 100%;
  }
}

p {
  margin: 5px 0;
}

h2 {
  margin-top: 2rem;
  color: #3bb7d1;
  font-size: 1.5em;

}

h3 {
  font-style: italic;
  margin-top: 2rem;
  color: #3bb7d1;
}

h4 {
  margin-top: 0.2rem;
  margin-bottom: 0.25rem;
  color: #543673;
}

p {
  max-width: 77rem;
  margin-top: 0;
  font-size: 1rem;
}



@media screen and (max-width: 77rem) {
  p {
    max-width: 100%;
  }


  code {
    max-width: 100%;
  }

  element {
    max-width: 100%;
  }

  img {
    max-width: 100%;
  }

}

/* in-text link */
a {
  text-decoration: none;
}

/* in-text link hover/ focus*/
a:hover, a:focus {
  opacity: 0.8;
}



/* Styling for the navigation items */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-around;
  border: 0.0625rem solid #3BB7D1;
}
nav ul li a {
  display: block;
  color: #33691E;
  text-align: center;
  padding: 0.875rem 1rem;
  text-decoration: none;
}

@media (max-width: 48rem) {
  nav ul {
    flex-direction: row;
  }

  nav ul li a {
    padding: 0.625rem;
  }
}



/* Styling for the navigation link */
nav a {
  display: flex;
  padding: 0.5rem 2rem;
  color: #543673;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

nav a:hover, nav a:focus {
  text-decoration: underline;

}

code {
  background-color: #EEE;
  padding: 0.5rem;
  display: block;
  max-width: 77rem;
}


/*
  cart icon styling
*/
.cart-icon {
  margin-top: 2rem;
  position: absolute;
  right: 5vw;
  top: 3%;
  text-decoration: none;
}

.cart-icon img {
  width: 2rem;
  height: auto;
  text-decoration: none;
}

.cart-icon a {
  position: relative;
  text-decoration: none;
}

/*
  social icons styling

*/

.social-icons {
  margin-top: 20px;
}

.social-icons img {
  width: 30px;
  margin-right: 10px;
}


/*
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
.button-nav {
  margin-top: 0.2rem;
  display: inline-block;
  padding: 0.5rem;
  color: #543673;
  background-color: #C7ECF4;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.button-nav:hover, .button-nav:focus {
  background-color: #3bb7d1;
  text-decoration: none;
}


/* Image as a Link */


a img { /* inspired after lookin at codes from Stack Overflow */
  border: 0.1rem solid #ccc;
  border-radius: 1rem;
  transition: transform 0.3s ease-in-out;
  margin-top: 1rem;
  max-height: 300px;
}

a:hover img {
  transform: scale(1.05);
  filter:drop-shadow(1rem 1rem 1rem #888);
  border-color: #777;
}

a:focus img {
  outline: 0.2rem solid #3bb7d1;
}




/* Style for label */
label { /* inspired after lookin at codes from Stack Overflow */
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #543673;
}

/* Style for text input */
input[type="text"] { /* inspired after lookin at codes from Stack Overflow */
  margin-bottom: 0.9rem;
  padding: 0.7rem;
  width: 50%;
  box-sizing: border-box;
  border: 0.1rem solid #333;
  border-radius: 1rem;
  transition: border-color 0.3s ease;
  border-color: #543673;
  color: #543673;
  max-width: 20rem;
}

/* Hover and focus styles for text input */
input[type="text"]:hover,
input[type="text"]:focus { /* inspired after lookin at codes from Stack Overflow */
  border-color: #3bb7d1;
}


/*
  Home Page Styling
*/

.home-container {
  margin-top: 3rem;
  text-align: center;
}

.home-box {
  border: 1px solid #3BB7D1;
  margin: 20px auto;
  width: 80%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  position: relative;

}

@media (max-width: 768px) {
  .home-box {
    width: 90%;
  }
  .home-box .button-nav {
    font-size: 0.7em;
    margin-top: 0.2rem;
  }
}



.home-box h1 {
  margin-top: 3rem;
  margin-bottom: 2rem;

}

.home-image {
  width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-overlay h2{
  font-size: 3em;
  margin-bottom: 1rem;
}

.text-overlay p{
  color: white;
  max-width: 350px;
  margin: 0 auto;
}

.text-overlay a{
  margin-top: 2rem;
}


@media (max-width: 900px) {
  .text-overlay h2 {
    font-size: 1.5em;
    margin-top: 0.1rem;
  }

  .text-overlay p {
    max-width: 300px;
  }
}


/*
.diff-text {
  display: inline;
  width: 45%;
  margin-right: 5%;
  vertical-align: top;
}



@media (max-width: 768px) {
  .diff-text {
    width: 100%;
    margin-right: 0;
  }
}

.difference {
  margin-top: 3rem;
  margin-bottom: 3rem;

}
*/

/*
  Product Page styling
*/

.product-image {
    max-width: 50%;
    height: auto;
    margin-right: 20px;
    margin-left: 40px;
}

.product-detail {
  padding-top: 60px;
    display: flex;
  align-items: center;
}

.product-info {
    margin-left: 50px;
    width: 45%;
}


.price {
    font-size: 20px;
    margin-bottom: 50px;
}

.add-to-cart {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 12px 150px;
  color: #543673;
  background-color: #C7ECF4;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.add-to-cart:hover, .add-to-cart:focus {
  background-color: #3bb7d1;
  text-decoration: none;
}


@media (max-width: 767px) {
  .product-image {
    max-width: 80%;
    margin-right: 10px;
  }
  .product-detail {
    flex-direction: column;
    padding-top: 30px;
  }
  .product-info {
    margin-left: 20px;
  }

  .price {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .add-to-cart {
    padding: 8px 75px;
  }
}

/*
  Checkout Page styling
*/
.checkout-steps {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.step {
    display: inline-block;
    margin-right: 15px;
    padding: 10px 15px;
    background: #eee;
    border-radius: 4px;
    font-size: 18px;
}

.step.active {
    background: #3bb7d1;
    color: white;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.cart-item img {
    width: 300px;
    height: 300px;
    margin-right: 20px;
    border-radius: 4px;
}

.item-details {
    flex-grow: 1;
    font-size: 18px;
}

.checkout-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
}

.total-price {
    font-weight: bold;
}

.proceed-btn {
    color: #543673;
    background-color: #C7ECF4;
    text-decoration: none;
    padding: 12px 50px;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    font-size: 18px;
    transition-property: background-color;
    transition-duration: 0.5s;
}

.proceed-btn:hover, .proceed-btn:focus {
  background-color: #3bb7d1;
  text-decoration: none;
}



@media (max-width: 600px) {
    .cart-item {
        flex-direction: column;
        align-items: start;
    }

    .cart-item img {
        margin-bottom: 10px;
    }

    .checkout-summary {
        text-align: center;
    }
}
/*
  Checkout Page styling
*/

/*
  About Page styling
*/

/* Style for the story + updates pages + homepage "what makes us different" section */
.mission-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 100px 50px;
}

.our-story {

  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: -2rem;
  background-color: transparent;
  padding: 30px 70px;

}

.our-story h1 {
  margin-bottom: 1em;
}

@media (max-width: 768px) {
  .our-story {
    padding: 20px 50px;
    width: 80%;
  }
}

@media (max-width: 480px) {
  .our-story {
    font-size: 20px;
    padding: 15px 30px;
    width: 90%;
    margin-top: 3rem;
    margin-bottom: 0;
  }
}
/* Style for the image within the story banner */
.story-banner img {
  width: 100%;
  height: 100%;
  max-width: 750px;
  max-height: 500px;
  margin-bottom: 30px;
  float: left;
}

/* Style for the content within the story section */
.story-content {
  background: #fff;
  padding: 40px;
  border: 1px solid #3BB7D1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-left: 30px;
  margin-right: 30px;
}

.story-content h2 {
  color: #3bb7d1;
  margin-bottom: 30px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .mission-section {
    flex-direction: row;
    justify-content: center;
    padding: 80px 20px;
  }

  .story-content {
    max-width: 600px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 2rem;
  }
}


/* Contact form container */
form {
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top:2rem;

}

/* Style inputs and textarea */
input[type="text"],
input[type="email"],
input[type="subject"],
textarea {
  margin-bottom: 0.9rem;
  padding: 0.7rem;
  width: 100%;
  box-sizing: border-box;
  border: 0.1rem solid #333;
  border-radius: 1rem;
  transition: border-color 0.3s ease;
  border-color: #543673;
  color: #543673;
  max-width: 50rem;
}

/* Style the label */
label {
  margin-bottom: 5px;
  display: block;
  text-align: left;
}

/* Style the submit button */
input[type="submit"] {
  color: #543673;
  background-color: #C7ECF4;
  text-decoration: none;
  padding: 12px 50px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  font-size: 18px;
  transition-property: background-color;
  transition-duration: 0.5s;
}

input[type="submit"]:hover {
  background-color: #3bb7d1;
  text-decoration: none;
}



/* thankyou Page */
.thank-you-message {
    text-align: center;
    margin-top: 5rem;
}

.thank-you-message h1 {
  color: #3bb7d1;
    font-size: 70px;
    margin-bottom: 0;
}
.thank-you-message h2 {
  color: #543673;
}

.confirmation-section {
  margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.confirmation-image {
    max-width: 10%;
    margin-left:5rem;

}

.email-receipt-message {
  flex: none;
   max-width: 40%;
   text-align: left;
   margin-left: 2rem;

}
@media (max-width: 768px) {
    .thank-you-message h1 {
        font-size: 40px;
    }

    .confirmation-section {
        flex-direction: column;
        margin-top: 2rem;
    }

    .confirmation-image {
        max-width: 30%;
        margin: 0 auto 2rem;
    }

    .email-receipt-message {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }
}
